<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="author" content="NUTECH Cancer Biomarkers India Pvt. Ltd" />
  <meta name="description" content="NUTECH Cancer Biomarkers India Pvt. Ltd">
  <link rel="apple-touch-icon" href="/public/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>NUTECH CANCER BIOMARKERS INDIA PVT. LTD.</title>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600|Montserrat:400,500,600,700|Raleway:100,300,600,700,800"
    rel="stylesheet" type="text/css" />
  <link href="%PUBLIC_URL%/css/plugins.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/custom.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">
  <link  href="%PUBLIC_URL%/css/datepicker.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/icofont/icofont.min.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!--
    This HTML file is a template.
    If you open it directly in the browser, you will see an empty page.
    
    You can add webfonts, meta tags, or analytics to this file.
    The build step will place the bundled scripts into the <body> tag.
      
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="%PUBLIC_URL%/js/jquery.js"></script>
  <script src="%PUBLIC_URL%/js/plugins.js"></script>
  <!--Template functions-->
  <script src="%PUBLIC_URL%/js/functions.js"></script>
  <script src="%PUBLIC_URL%/js/datepicker.min.js"></script>
  <div id="root"></div>
</body>

</html>