#custMenu {
    padding: 0;
    /*Menu Styles*/
    /*Menu Positions*/
    /*Menu options*/ }
    #custMenu > .container {
      padding: 0 !important;
      /*   width: 100%;
      max-width: 1170px;*/ }
    #custMenu [class*="col-md-"] {
      line-height: 24px !important; }
    #custMenu nav {
      float: right; }
      #custMenu nav > ul {
        list-style: none;
        padding: 0;
        margin: 0; }
        #custMenu nav > ul > li {
          float: left;
          border: 0;
          transition: all .3s ease;
          margin-left: 6px; }
          #custMenu nav > ul > li > a {
            position: relative;
            font-family: "Raleway", "Helvetica", "Arial", sans-serif;
            padding: 11px 14px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1px;
            color: #252525;
            text-transform: uppercase;
            border-radius: 0;
            border-width: 0;
            border-style: solid;
            border-color: transparent;
            transition: all .3s ease;
            line-height: normal; }
            #custMenu nav > ul > li > a > i {
              margin-left: 2px;
              margin-right: 6px;
              min-width: 14px;
              font-size: 14px; }
            #custMenu nav > ul > li > a:after, #custMenu nav > ul > li > a:before {
              transition: all .3s ease; }
          #custMenu nav > ul > li.hover-active > a,
          #custMenu nav > ul > li.hover-active > span, #custMenu nav > ul > li.current > a,
          #custMenu nav > ul > li.current > span, #custMenu nav > ul > li:hover > a,
          #custMenu nav > ul > li:hover > span, #custMenu nav > ul > li:focus > a,
          #custMenu nav > ul > li:focus > span {
            color: #1abc9c; }
          #custMenu nav > ul > li .dropdown-menu {
            background-position: right bottom;
            background-repeat: no-repeat;
            visibility: hidden;
            display: block;
            opacity: 0;
            transition: all 0.3s ease;
            min-width: 230px;
            top: auto;
            background-color: #ffffff;
            border: 0;
            border-style: solid;
            border-color: #eeeeee;
            border-width: 1px !important;
            left: auto;
            margin: 0;
            margin-top: -6px;
            border-radius: 4px;
            box-shadow: 0px 0px 18px 0 rgba(0, 0, 0, 0.05);
            padding: 10px; }
            #custMenu nav > ul > li .dropdown-menu > li > a,
            #custMenu nav > ul > li .dropdown-menu > li > span,
            #custMenu nav > ul > li .dropdown-menu > li [class*="col-"] > ul > li > a {
              font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
              font-size: 13px;
              line-height: 14px;
              font-weight: 400;
              font-style: normal;
              color: #444444;
              padding: 12px 20px 12px 18px;
              display: block;
              transition: .3s ease; }
              #custMenu nav > ul > li .dropdown-menu > li > a:focus, #custMenu nav > ul > li .dropdown-menu > li > a:hover, #custMenu nav > ul > li .dropdown-menu > li > a:active,
              #custMenu nav > ul > li .dropdown-menu > li > span:focus,
              #custMenu nav > ul > li .dropdown-menu > li > span:hover,
              #custMenu nav > ul > li .dropdown-menu > li > span:active,
              #custMenu nav > ul > li .dropdown-menu > li [class*="col-"] > ul > li > a:focus,
              #custMenu nav > ul > li .dropdown-menu > li [class*="col-"] > ul > li > a:hover,
              #custMenu nav > ul > li .dropdown-menu > li [class*="col-"] > ul > li > a:active {
                background-color: transparent;
                color: #1abc9c;
                cursor: pointer; }
              #custMenu nav > ul > li .dropdown-menu > li > a > i,
              #custMenu nav > ul > li .dropdown-menu > li > span > i,
              #custMenu nav > ul > li .dropdown-menu > li [class*="col-"] > ul > li > a > i {
                margin-left: -4px;
                margin-right: 6px;
                min-width: 14px; }
            #custMenu nav > ul > li .dropdown-menu > li.current > a,
            #custMenu nav > ul > li .dropdown-menu > li.current > span, #custMenu nav > ul > li .dropdown-menu > li:hover > a,
            #custMenu nav > ul > li .dropdown-menu > li:hover > span, #custMenu nav > ul > li .dropdown-menu > li:focus > a,
            #custMenu nav > ul > li .dropdown-menu > li:focus > span, #custMenu nav > ul > li .dropdown-menu > li:active > a,
            #custMenu nav > ul > li .dropdown-menu > li:active > span, #custMenu nav > ul > li .dropdown-menu > li.hover-active > a,
            #custMenu nav > ul > li .dropdown-menu > li.hover-active > span {
              color: #1abc9c !important; }
          #custMenu nav > ul > li.mega-menu-item {
            position: static; }
            #custMenu nav > ul > li.mega-menu-item > .dropdown-menu {
              left: 0;
              right: 0;
              overflow: hidden;
              width: 1140px;
              max-width: 100%; }
            #custMenu nav > ul > li.mega-menu-item .mega-menu-content {
              padding: 20px; }
              #custMenu nav > ul > li.mega-menu-item .mega-menu-content .mega-menu-title {
                font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
                font-size: 13px;
                line-height: 14px;
                font-weight: 700;
                text-transform: uppercase;
                padding-bottom: 12px; }
              #custMenu nav > ul > li.mega-menu-item .mega-menu-content li ~ .mega-menu-title {
                margin-top: 12px; }
              #custMenu nav > ul > li.mega-menu-item .mega-menu-content > a,
              #custMenu nav > ul > li.mega-menu-item .mega-menu-content > span,
              #custMenu nav > ul > li.mega-menu-item .mega-menu-content [class*="col-"] > ul > li > a {
                padding: 10px 0px 10px 0px; }
                #custMenu nav > ul > li.mega-menu-item .mega-menu-content > a > i,
                #custMenu nav > ul > li.mega-menu-item .mega-menu-content > span > i,
                #custMenu nav > ul > li.mega-menu-item .mega-menu-content [class*="col-"] > ul > li > a > i {
                  margin-left: 0px;
                  margin-right: 8px; }
              #custMenu nav > ul > li.mega-menu-item .mega-menu-content [class*="col-"] > ul > li:first-child > a {
                padding-top: 0; }
              #custMenu nav > ul > li.mega-menu-item .mega-menu-content [class*="col-"] > ul > li:last-child > a {
                padding-bottom: 0; }
          #custMenu nav > ul > li .dropdown-submenu {
            position: relative; }
            #custMenu nav > ul > li .dropdown-submenu:before {
              line-height: 40px;
              content: "\f105";
              font-family: fontawesome;
              font-size: 12px;
              opacity: 0.6;
              position: absolute;
              right: 18px;
              color: #262626;
              transition: .3s ease; }
            #custMenu nav > ul > li .dropdown-submenu > .dropdown-menu {
              margin-left: -6px;
              left: 100%;
              top: -1px; }
              #custMenu nav > ul > li .dropdown-submenu > .dropdown-menu.menu-invert {
                right: 100%;
                left: auto; }
            #custMenu nav > ul > li .dropdown-submenu:hover:before {
              right: 14px; }
            #custMenu nav > ul > li .dropdown-submenu:hover > ul {
              opacity: 1;
              visibility: visible; }
          #custMenu nav > ul > li:hover > ul {
            opacity: 1;
            visibility: visible; }
          #custMenu nav > ul > li:last-child {
            margin-right: 0; }
        #custMenu nav > ul > a.btn {
          margin-top: 4px; }
        #custMenu nav > ul li ul {
          list-style: none;
          padding: 0; }
        #custMenu nav > ul .label {
          font-size: 8px;
          padding: 2px 4px;
          line-height: 8px;
          margin: 0 4px; }
    #custMenu.menu-fullwidth nav > ul > li.mega-menu-item > .dropdown-menu {
      left: 0 !important;
      right: 0 !important;
      width: 100%; }
    #custMenu.menu-rounded nav > ul > li > a {
      border-radius: 4px;
      border-width: 2px; }
    #custMenu.menu-rounded nav > ul > li.current > a, #custMenu.menu-rounded nav > ul > li:hover > a, #custMenu.menu-rounded nav > ul > li:focus > a {
      background-color: #1abc9c;
      color: #ffffff; }
    #custMenu.menu-outline nav > ul > li > a {
      border-radius: 50px;
      border-width: 2px; }
    #custMenu.menu-outline nav > ul > li.current > a, #custMenu.menu-outline nav > ul > li:hover > a, #custMenu.menu-outline nav > ul > li:focus > a {
      color: #1abc9c;
      border-color: #1abc9c;
      background-color: transparent; }
    #custMenu.menu-sub-title nav > ul > li {
      line-height: 64px; }
      #custMenu.menu-sub-title nav > ul > li > a > .menu-sub-title {
        font-size: 10px;
        padding: 0px;
        margin-top: -14px !important;
        line-height: 0;
        height: 0;
        text-transform: none;
        display: block;
        opacity: 0.5;
        font-weight: 400;
        margin: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-bottom: -50px;
        margin-left: 14px;
        margin-right: 14px; }
      #custMenu.menu-sub-title nav > ul > li .dropdown-submenu:before {
        top: -20px; }
    #custMenu.menu-lines nav > ul > li {
      margin-left: 4px; }
      #custMenu.menu-lines nav > ul > li > a {
        border-radius: 0;
        border: none; }
        #custMenu.menu-lines nav > ul > li > a:after {
          content: '';
          position: absolute;
          top: auto;
          bottom: -2px;
          left: 50%;
          width: 0;
          height: 2px; }
      #custMenu.menu-lines nav > ul > li.current > a, #custMenu.menu-lines nav > ul > li:hover > a, #custMenu.menu-lines nav > ul > li:focus > a {
        color: #1abc9c; }
        #custMenu.menu-lines nav > ul > li.current > a:after, #custMenu.menu-lines nav > ul > li:hover > a:after, #custMenu.menu-lines nav > ul > li:focus > a:after {
          width: 100%;
          left: 0%;
          background-color: #1abc9c; }
    #custMenu.menu-creative nav > ul > li {
      margin-left: 4px; }
      #custMenu.menu-creative nav > ul > li > a:after {
        background-color: #1abc9c;
        content: "";
        height: 2px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 100%;
        transform: translateY(10px);
        transition: opacity 0.3s ease 0s, transform 0.3s ease 0s;
        width: 100%;
        bottom: -2px; }
      #custMenu.menu-creative nav > ul > li.current > a:after, #custMenu.menu-creative nav > ul > li:hover > a:after, #custMenu.menu-creative nav > ul > li:focus > a:after {
        opacity: 1;
        transform: translateY(0px); }
    #custMenu.menu-slide nav > ul > li {
      visibility: hidden;
      filter: alpha(opacity=0);
      -webkit-opacity: 0;
      -moz-opacity: 0;
      opacity: 0;
      transition: all 0s cubic-bezier(0.175, 0.885, 0.525, 1.2);
      -webkit-transition-duration: 150ms;
      -moz-transition-duration: 150ms;
      -o-transition-duration: 150ms;
      transition-duration: 150ms; }
    #custMenu.menu-slide nav > ul:nth-child(n+1) {
      -webkit-transition-duration: 250ms;
      -moz-transition-duration: 250ms;
      -o-transition-duration: 250ms;
      transition-duration: 250ms;
      -webkit-transition-delay: 60ms;
      -moz-transition-delay: 60ms;
      -o-transition-delay: 60ms;
      transition-delay: 60ms; }
    #custMenu.menu-slide nav > ul:nth-child(n+2) {
      -webkit-transition-duration: 350ms;
      -moz-transition-duration: 350ms;
      -o-transition-duration: 350ms;
      transition-duration: 350ms;
      -webkit-transition-delay: 120ms;
      -moz-transition-delay: 120ms;
      -o-transition-delay: 120ms;
      transition-delay: 120ms; }
    #custMenu.menu-slide nav > ul:nth-child(n+3) {
      -webkit-transition-duration: 450ms;
      -moz-transition-duration: 450ms;
      -o-transition-duration: 450ms;
      transition-duration: 450ms;
      -webkit-transition-delay: 180ms;
      -moz-transition-delay: 180ms;
      -o-transition-delay: 180ms;
      transition-delay: 180ms; }
    #custMenu.menu-slide nav > ul:nth-child(n+4) {
      -webkit-transition-duration: 550ms;
      -moz-transition-duration: 550ms;
      -o-transition-duration: 550ms;
      transition-duration: 550ms;
      -webkit-transition-delay: 240ms;
      -moz-transition-delay: 240ms;
      -o-transition-delay: 240ms;
      transition-delay: 240ms; }
    #custMenu.menu-slide nav > ul:nth-child(n+5) {
      -webkit-transition-duration: 650ms;
      -moz-transition-duration: 650ms;
      -o-transition-duration: 650ms;
      transition-duration: 650ms;
      -webkit-transition-delay: .3s;
      -moz-transition-delay: .3s;
      -o-transition-delay: .3s;
      transition-delay: .3s; }
    #custMenu.menu-slide nav > ul:nth-child(n+6) {
      -webkit-transition-duration: 750ms;
      -moz-transition-duration: 750ms;
      -o-transition-duration: 750ms;
      transition-duration: 750ms;
      -webkit-transition-delay: 360ms;
      -moz-transition-delay: 360ms;
      -o-transition-delay: 360ms;
      transition-delay: 360ms; }
    #custMenu.menu-slide nav > ul:nth-child(n+7) {
      -webkit-transition-duration: 750ms;
      -moz-transition-duration: 750ms;
      -o-transition-duration: 750ms;
      transition-duration: 750ms;
      -webkit-transition-delay: 420ms;
      -moz-transition-delay: 420ms;
      -o-transition-delay: 420ms;
      transition-delay: 420ms; }
    #custMenu.menu-slide nav > ul:nth-child(n+8) {
      -webkit-transition-duration: 750ms;
      -moz-transition-duration: 750ms;
      -o-transition-duration: 750ms;
      transition-duration: 750ms;
      -webkit-transition-delay: 480ms;
      -moz-transition-delay: 480ms;
      -o-transition-delay: 480ms;
      transition-delay: 480ms; }
    #custMenu.menu-slide.items-visible nav > ul > li {
      visibility: visible;
      filter: alpha(opacity=100);
      -webkit-opacity: 1;
      -moz-opacity: 1;
      opacity: 1; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+1) {
        -webkit-transition-duration: 250ms;
        -moz-transition-duration: 250ms;
        -o-transition-duration: 250ms;
        transition-duration: 250ms;
        -webkit-transition-delay: 60ms;
        -moz-transition-delay: 60ms;
        -o-transition-delay: 60ms;
        transition-delay: 60ms; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+2) {
        -webkit-transition-duration: 350ms;
        -moz-transition-duration: 350ms;
        -o-transition-duration: 350ms;
        transition-duration: 350ms;
        -webkit-transition-delay: 120ms;
        -moz-transition-delay: 120ms;
        -o-transition-delay: 120ms;
        transition-delay: 120ms; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+3) {
        -webkit-transition-duration: 450ms;
        -moz-transition-duration: 450ms;
        -o-transition-duration: 450ms;
        transition-duration: 450ms;
        -webkit-transition-delay: 180ms;
        -moz-transition-delay: 180ms;
        -o-transition-delay: 180ms;
        transition-delay: 180ms; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+4) {
        -webkit-transition-duration: 550ms;
        -moz-transition-duration: 550ms;
        -o-transition-duration: 550ms;
        transition-duration: 550ms;
        -webkit-transition-delay: 240ms;
        -moz-transition-delay: 240ms;
        -o-transition-delay: 240ms;
        transition-delay: 240ms; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+5) {
        -webkit-transition-duration: 650ms;
        -moz-transition-duration: 650ms;
        -o-transition-duration: 650ms;
        transition-duration: 650ms;
        -webkit-transition-delay: .3s;
        -moz-transition-delay: .3s;
        -o-transition-delay: .3s;
        transition-delay: .3s; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+6) {
        -webkit-transition-duration: 750ms;
        -moz-transition-duration: 750ms;
        -o-transition-duration: 750ms;
        transition-duration: 750ms;
        -webkit-transition-delay: 360ms;
        -moz-transition-delay: 360ms;
        -o-transition-delay: 360ms;
        transition-delay: 360ms; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+7) {
        -webkit-transition-duration: 750ms;
        -moz-transition-duration: 750ms;
        -o-transition-duration: 750ms;
        transition-duration: 750ms;
        -webkit-transition-delay: 420ms;
        -moz-transition-delay: 420ms;
        -o-transition-delay: 420ms;
        transition-delay: 420ms; }
      #custMenu.menu-slide.items-visible nav > ul > li:nth-child(n+8) {
        -webkit-transition-duration: 750ms;
        -moz-transition-duration: 750ms;
        -o-transition-duration: 750ms;
        transition-duration: 750ms;
        -webkit-transition-delay: 480ms;
        -moz-transition-delay: 480ms;
        -o-transition-delay: 480ms;
        transition-delay: 480ms; }
    #custMenu.menu-hover-background nav > ul > li {
      margin-left: 0; }
      #custMenu.menu-hover-background nav > ul > li > a {
        background: none; }
      #custMenu.menu-hover-background nav > ul > li.current, #custMenu.menu-hover-background nav > ul > li:hover, #custMenu.menu-hover-background nav > ul > li:focus {
        background-color: #1abc9c; }
        #custMenu.menu-hover-background nav > ul > li.current > a, #custMenu.menu-hover-background nav > ul > li:hover > a, #custMenu.menu-hover-background nav > ul > li:focus > a {
          color: #ffffff !important; }
    #custMenu.menu-hover-background nav > ul .dropdown-menu {
      margin-top: 0;
      border-radius: 0; }
    #custMenu.menu-overlay nav {
      opacity: 0 !important;
      pointer-events: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100% !important;
      background: rgba(37, 37, 37, 0.99);
      transition: opacity 0.5s ease; }
      #custMenu.menu-overlay nav > ul {
        transition: transform 1s ease;
        transform: translateY(-80%);
        top: -80%;
        position: relative; }
        #custMenu.menu-overlay nav > ul > li {
          float: none;
          text-align: center;
          max-width: 400px;
          margin: 0 auto;
          padding: 0px;
          line-height: 40px; }
          #custMenu.menu-overlay nav > ul > li > a {
            opacity: 0;
            font-size: 32px;
            padding-top: 12px;
            padding-bottom: 12px;
            letter-spacing: 2px;
            text-transform: none;
            color: #ffffff; }
          #custMenu.menu-overlay nav > ul > li .dropdown-menu,
          #custMenu.menu-overlay nav > ul > li .dropdown-submenu {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important; }
    #custMenu.menu-left nav {
      float: left;
      margin-left: 20px; }
      #custMenu.menu-left nav > ul > li.mega-menu-item {
        position: static; }
        #custMenu.menu-left nav > ul > li.mega-menu-item > .dropdown-menu {
          right: auto;
          left: 0; }
    #custMenu.menu-center > .container {
      float: none !important;
      text-align: center; }
    #custMenu.menu-center nav {
      float: none;
      display: inline-block;
      vertical-align: top; }
    #custMenu.menu-onclick nav > ul > li:hover > ul,
    #custMenu.menu-onclick nav > ul > li .dropdown-submenu:hover > ul {
      opacity: 0 !important;
      visibility: hidden !important; }
    #custMenu.menu-onclick nav > ul > li.hover-active > ul,
    #custMenu.menu-onclick nav > ul > li .hover-active.dropdown-submenu > ul {
      opacity: 1 !important;
      visibility: visible !important; }
    #custMenu.menu-rounded-dropdown nav > ul > li .dropdown-menu {
      border-radius: 6px; }
    #custMenu.menu-rounded-dropdown nav > ul > li > .dropdown-menu {
      margin-top: -6px !important; }